
public class Day044_3 {

}
/**
-socket 소켓 : 프로세스 간의 통신에 사용되는 양끝단 의미
-java.net 패키지를 통해 소켓프로그래밍을 지원
-TCP(채팅창) UDP

클라이언트와 서버간의 일대일통신
1) 서버프로그램이 먼저 실행되고 서버소켓을 사용하여 서버 컴퓨터의 특정포트에서 클라이언트 프로그램의 연결
	요청기다리기
2) 서버IP와 포트정보를 가지고 소켓을 생성해서 서버에 연결을 요청
3) 서버소켓을 클라이언트의 연결요청을 받으면 서버에 새로운 소켓을 생성 클라이언트의 소켓과 연결

서버소켓 : 소켓들이 데이터를 주고받는 연결통로
소켓 : 실질적인 데이터통신은 소켓과 소켓사이에 이뤄짐

HTTP통신
-웹브라우저와 웹서버간의 통신원리를 구현한 형태
-SOCKET통신보다 개발이 쉽고 빠르다. (JSP, SPRING)
*/