package day9;

public class For017_answer {
	public static void main(String[] args) {
		/*
		0) 이름 담을 자료형선택해  name이라 변수명을 정하고 입력받기		  
		1) 국어점수 담을 자료형선택해 kor이라 변수명을 정하고 입력받기 
		(0~100사이만입력받기-아니라면 무한반복)
		2) 영어점수 담을 자료형선택해 eng이라 변수명을 정하고 입력받기 
		(0~100사이만입력받기-아니라면 무한반복)
		3) 수학점수 담을 자료형선택해 math이라 변수명을 정하고 입력받기 
		(0~100사이만입력받기-아니라면 무한반복)
		4) 총점점수 담을 자료형선택해 tot이라 변수명을 정하고 총점구하기 		
		5) 평균점수 담을 자료형(float)선택해 avg이라 변수명을 정하고  평균구하기 
		6) 모두 출력 	- 평균은 소수점이 처리되게 만들기 	
		7) 평균 95이상이면 장학생
		8) 각각 국어, 영어, 수학 점수 90이상 수,80이상 우,70이상 미,60이상 양,나머지 가
		9) 평균이 70이상이면 "합격"
		   평균이 70미만이면 무조건 "불합격" 
		10) 단, 세과목중에서 한과목이라도 40미만이면
			합격이 아니라 "재시험"    (재시험과목출력)
		11) 해당평균의 별 90점대면 별 9개 
	
		ㅁ실행화면
		이름 입력 > FIRST
		국어점수 입력 > 100
		영어점수 입력 > 100
		수학점수 입력 > 99
		==============================================================================
		이름		국어	영어	수학	총점	평균	합격여부	레벨			장학생	
		==============================================================================
		FIRST		100(수)	100(수)	99(수)	299	99.67	합격	★★★★★★★★★	 	장학생
		==============================================================================
		*/
		
		String star = "";
		
		//1. 10점대
		/*
		star+="★";
		System.out.println( star );
		*/
		for(int i=0; i<2; i++) { star+="★" ;}
		System.out.println( star );
		
		//2. 20점대
		star="";
		for(int i=0; i<3; i++) { star+="★" ;}
		
		float avg = 66.3f;
		System.out.println("1. 66.3f/10 => 6으로 만들기 >" + avg/10); //6.63
		System.out.println("2. 66.3f/10 => 6으로 만들기 >" + (int)avg/10); //6
		
		star="";
		for(int i=0; i<(int)avg/10; i++) { star+="★" ;}
		
	}//end main
}//end class
