package day13;

public class Ex009 {
	public static void main(String[] args) {
		/*
		* 2020년 10월 13일
		* 서기 1년~ 오늘총날수 : 737711
		* int [] mon = {0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
		* int sum=0;
		※ 힌트
		1) 년 단위 (365 or 366)
		서기1년은 윤년인지판단후 윤년이아니라면 365
		서기2년은 윤년인지판단후 윤년이아니라면 365
		서기3년은 윤년인지판단후 윤년이아니라면 365
		서기4년은 윤년인지판단후 윤년이아니라면 365
		... 중간생략
		서기2019년은 윤년인지판단후 윤년이아니라면 365
		for(서기1년; 2019년도까지; 1개씩 증가){sum+= 윤년인지판단후 365 또는 366}
		
		2) 월 단위 : 10월달은 일수가 모자라므로 9월달까지 계산
		윤년인지판단 : 윤년이라면 2월을 29일
		int[] mon = {0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
		9월까지 더함
		
		3) 일 단위
		13
		
		1+2+3더하기
		*/
		int[] mon = {0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
		int sum = 0;		
		int day = 0;
		
		/*
		if(1%4==0 && 1%100!=0 || 1%400==0) { sum+=366; } else {sum+=365;}
		if(2%4==0 && 2%100!=0 || 2%400==0) { sum+=366; } else {sum+=365;}
		if(i%4==0 && i%100!=0 || 2%400==0) { sum+=366; } else {sum+=365;}
		
		int today = 0;
		int year = 2020, month=10, day=13 => 2020년 10월 13일 기준
		int[] mon = {0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
		
		[1. 년 (1~2019년)]
		for(int i=1; i<year; i++)( today += (i%4==0 && i%100!=0 || i%400==0)? 366: 365
		365*2019년까지
		+ 2019/4(4로 나눈 몫 윤년) - 2019/100(100으로 나누면 안되고) + 2019/400(400으로 나눈 몫 윤년)
		* 윤년의 경우는 366일이므로 추가롣 더해줌
		today = 365*(year-1) + (year-1)/4 - (year-1)/100 + (year-1)/400;
		
		[2. 월 (2020년도의 2월달 주의) / 1~9월까지의 합]
		mon[2] = (year%4==0 && year%100!=0 || year%400==0)? 29:28;
		for(int i=i; i<month; i++){ today+= mon[i]; }
		
		[3. 일]
		today += day;
		System.out.println(today); //737711
		*/
		
		for(int i=1; i<=2019; i++){ //2019까지
			if (i%4==0 && i%100!=0 || i%400==0) { sum+=366; }
			else { sum+=365; }
		}
		
		for(int i=0; i<10; i++) { //2020년 9월까지
			mon[2] = 29; //335
			sum += mon[i];
		}
		System.out.println(sum+13);  //답: 737711		
		
		
		
	}//end main
}//end class