package day13;

public class Ex011 {
	public static void main(String[] args) {
		/*
		* 달력을 출력하시오
		* 서기 1년~ 오늘총날수 : 737711
		* int [] mon = {0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
		* String[] yoil = {"일", "월", "화", "수", "목", "금", "토", "일"};
		* 2020년 10월 13일 화요일
		=========10월========
		일  월 화  수  목  금 토
		* 	* *   *  1  2  3
		4 	5 6	  7  8  9 10
		11 12 13 14 15 16 17
		18 19 20 21 22 23 24
		25 26 27 28 29 30 31 
		
		1. 2020년 10월 1일의 목요일 => 자리수 (일:0 월:1 화:2 수:3 목:4)		
		2. 1번 이용해서 별 4개 출력	[10월1일의요일수%7] = 4 *찍기위해서 for 여러개
		3. ****
		*/
		int [] mon = {0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
		String[] yoil = {"일", "월", "화", "수", "목", "금", "토", "일"};
		int day = 737711-12; //10월 1일은 737699번 날이다..
		int wol = day%7;
		
		System.out.println("========================10월=======================");
		System.out.println("\n일 \t월 \t화 \t수 \t목 \t금 \t토");
		
		for(int i=0; i<wol; i++) {
			System.out.print("*\t");			
		}
		for(int i=1; i<=mon[10]; i++) {
			System.out.print(i + "\t");
			wol++;
			if(wol%7==0) {
				System.out.println();
			}
		}
		
	}//end main
}//end class/