package Day025_Class_Modifier_Origin;

public class Ex019 {
	
}
/*
Q 제어자 final을 붙일 수 있는 대상과 붙였을 때 그 의미를 적은 것이다. 옳지 않은 것은? (모두 고르시오)
	답: c
	
a. 지역변수 - 값을 변경할 수 없다. //O
b. 클래스 - 상속을 통해 클래스에 새로운 멤버를 추가할 수 없다.//O
	//하위 클래서(subclass)를 만들 수 없다. 즉 final클래스를 상속하여 새로운 클래스로 확장이 불가하다.
c. 메서드 - 오버로딩을 할 수 없다. //X
	//오버라이드(Override 할 수 없다)
d. 멤버변수 - 값을 변경할 수 없다. //O
	//생성자(Constructor)호출 시 한번만 초기화 가능, 초기화 된 후에는 읽기만 허용되면 값을 다시 설정할 수 없음
*/
/*
final 클래스
다른 클래스에서 상속을 하지 못 한다.
클래스가 final일 시 해당 클래스의 내부 메소드도 final로 선언되나, 변수의 경우는 final 개념을 갖지 않는다.
final 메소드
상속 받은 클래스에서 오버라이딩을 못한다.
final 변수(인스턴스 변수 == 전역 변수)
선언과 동시에 초기화하거나 생성자 내에서 값을 지정할 수 있다. 이 또한 그 이후에는 수정이 불가하다.
final 변수(지역 변수)
선언과 동시에 초기화하거나 메소드를 실행 시 값을 지정할 수 있다. 단, 그 이후에는 수정이 불가하다.
static final 변수(클래스 변수)
선언과 동시에 값을 지정하여야하며 그 이후에는 수정이 불가하다.
*/
